PORT = 4000
MONGO_URI=mongodb+srv://alam:alam786@cluster0.viojv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu

CLUSTER_PASSWORD = jhasiddhant55
CLUSTER_USERNAME = jhasiddhant55

MONGO_URI_NEW = mongodb+srv://jhasiddhant55:4LvSaVNarbKVyBG9@cluster0.vq7fr.mongodb.net/